# PDFEditor

./: .gitignore  Dockerfile  PDFEditor.csproj  PDFEditor.sln  Program.cs  README.md  appsettings.json  render.yaml
Controllers/: EditorController.cs  HomeController.cs
Data/: AppDbContext.cs
Migrations/: 20260317140620_InitialCreate.Designer.cs  20260317140620_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Models.cs
Properties/: launchSettings.json
Services/: AiService.cs  PdfService.cs
Views/: _ViewImports.cshtml
Views/Editor/: Edit.cshtml
Views/Home/: Error.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
